<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 left_content">
                <div class="about"><b>About Us</b></div>
                <img src="images/section_2/icon_dash_dot.svg" alt="Зображення 1" class="img-fluid img_0">
                <p class="zagolovok">Why will you choose our Services?</p>
                <p class="text_1">Our services go beyond the <span class="font_weight">basic services</span> and provide
                    you with a clean the that will <span class="font_weight_1">Cleaning services</span> of the<br>
                    reenergize your home and enhance your life.</p>
                <p class="text_2">Our services go beyond the basic services and provide you with reenergize your home
                    and enhance your life.</p><br>
                <p>
                    <button type="button" class="btn-primary knopka">Read More</button>
                </p>
            </div>
            <div class="col-6 right_content">
                <div class="row">
                    <img src="images/section_2/img_1.png" alt="Зображення 1" class="img_1" width="403px" height="383px">
                    <img src="images/section_2/img_2.jpg" alt="Зображення 2" class="img_2">
                    <img src="images/section_5/icon_dots.svg" alt="Зображення 3" class="icon">
                    <div class="circle"></div>
                    <div class="square"></div>
                </div>
            </div>

        </div>
    </div>
</main>
</body>
</html>
